# CarRentalProject

./: pom.xml  run-java21.bat
src/main/java/com/example/carrental/: CarRentalApplication.java
src/main/java/com/example/carrental/aspect/: LoggingAspect.java
src/main/java/com/example/carrental/config/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/carrental/controller/: ApiController.java  AuthController.java  CarController.java  CarModelController.java  CustomerController.java  GlobalExceptionHandler.java  LocationController.java  PaymentController.java  RentalController.java  TestController.java
src/main/java/com/example/carrental/dto/: ApiInfoResponse.java  CarDto.java  CarModelDto.java  CustomerDto.java  ErrorResponse.java  JwtResponse.java  LocationDto.java  LoginRequest.java  PaymentDto.java  RefreshTokenRequest.java  RentalDto.java  ValidationErrorResponse.java
src/main/java/com/example/carrental/entity/: Car.java  CarModel.java  Customer.java  Location.java  Payment.java  RefreshToken.java  Rental.java  Role.java
src/main/java/com/example/carrental/exception/: GlobalExceptionHandler.java
src/main/java/com/example/carrental/mapper/: CarMapper.java  CarModelMapper.java  CustomerMapper.java  LocationMapper.java  PaymentMapper.java  RentalMapper.java
src/main/java/com/example/carrental/repository/: CarModelRepository.java  CarRepository.java  CustomerRepository.java  LocationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RentalRepository.java
src/main/java/com/example/carrental/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/carrental/service/: CarModelService.java  CarService.java  CustomerService.java  LocationService.java  PaymentService.java  RefreshTokenService.java  RentalService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/carrental/repository/: CustomerRepositoryTest.java
src/test/java/com/example/carrental/service/: CustomerServiceTest.java  RefreshTokenServiceTest.java
